<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="MenuPrincipal" prefHeight="550.0" prefWidth="1387.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.MenuPrincipalControlador">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="434.0">
         <children>
            <ImageView id="opcioMenuMant" fitHeight="417.0" fitWidth="361.0" onMouseClicked="#SubmenuManteniment" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#ClicMantBiblioteca" prefHeight="37.0" prefWidth="434.0" styleClass="labelsMenu" text="MANTENIMENT " textAlignment="CENTER" />
         </children>
      </VBox>
      <Separator id="separador" opacity="0.8" orientation="VERTICAL" prefHeight="545.0" prefWidth="66.0">
         <effect>
            <Blend />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </Separator>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="417.0">
         <children>
            <ImageView id="opcioMenuProducte" fitHeight="441.0" fitWidth="312.0" onMouseClicked="#SubmenuProductes" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="458.0" styleClass="labelsMenu" text="PRODUCTES" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </VBox>
      <Separator id="separador" opacity="0.8" orientation="VERTICAL" prefHeight="346.0" prefWidth="0.0">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </Separator>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="402.0">
         <children>
            <ImageView id="opcioMenuPrestecs" fitHeight="416.0" fitWidth="308.0" onMouseClicked="#SubmenuPrestecs" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="434.0" styleClass="labelsMenu" text="PRESTÉCS" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</HBox>
