<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BordPn" fx:id="BordPn" prefHeight="720.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.PantallaPrincipalControlador">
   <top>
      <VBox id="VBoxTop" prefHeight="105.0" prefWidth="1335.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="101.0" prefWidth="1335.0">
               <children>
                  <ImageView id="imViwLogo" fitHeight="100.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/img/logo.png" />
                     </image>
                  </ImageView>
                  <Label id="lbCapcelera" fx:id="lbCapcalera" prefHeight="109.0" prefWidth="1073.0" text="PRINCIPAL" textAlignment="CENTER" />
                  <Label id="lbLogin" fx:id="lblUsuari" prefHeight="30.0" prefWidth="315.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox id="botPantallaPrincipal" alignment="BOTTOM_RIGHT" prefHeight="43.0" prefWidth="1335.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btEnrere" fx:id="btnEnrera" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#anarEnrere" prefHeight="40.0" prefWidth="41.0" textOverrun="WORD_ELLIPSIS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
